export interface TutorialSection {
  title: string;
  content: string;
  code?: string;
  language?: string;
  tip?: string;
  warning?: string;
}

export interface TutorialContent {
  slug: string;
  sections: TutorialSection[];
  quiz?: QuizQuestion[];
}

export interface QuizQuestion {
  question: string;
  options: string[];
  answer: number;
  explanation: string;
}

const tutorialContents: Record<string, Record<string, TutorialContent>> = {
  linux: {
    "linux-basics": {
      slug: "linux-basics",
      sections: [
        {
          title: "Linux 简介",
          content: `Linux 是一个自由、开源的类 Unix 操作系统内核，由 Linus Torvalds 于 1991 年首次发布。如今 Linux 已发展成为一个完整的操作系统，广泛应用于服务器、嵌入式设备、超级计算机等领域。

**Linux 的特点：**
- 开源免费，社区驱动
- 稳定性和安全性高
- 多用户、多任务
- 支持多种硬件平台
- 强大的命令行工具`,
        },
        {
          title: "Linux 发行版",
          content: `Linux 发行版是将 Linux 内核与各种工具、软件打包在一起的完整操作系统。

**常用发行版：**
- **Ubuntu**：最适合初学者，社区活跃
- **CentOS/RHEL**：企业级服务器首选
- **Debian**：稳定性极高，服务器常用
- **Fedora**：技术创新，新特性先行
- **Arch Linux**：滚动更新，适合高级用户
- **Alpine**：轻量级，容器常用`,
        },
        {
          title: "基本概念",
          content: `**Linux 系统结构：**
- 内核（Kernel）：管理硬件和系统资源
- Shell：命令解释器，bash/zsh
- 文件系统：一切皆文件
- 用户空间与内核空间

**Linux 文件系统层级：**
- /root：root 用户的家目录
- /home：普通用户家目录
- /etc：系统配置文件
- /var：可变数据（日志、缓存）
- /usr：用户程序和库文件
- /tmp：临时文件
- /proc：虚拟文件系统，进程信息`,
        },
        {
          title: "第一行命令",
          content: `打开终端后，你会看到一个命令提示符：`,
          code: `$ whoami          # 查看当前用户
root

$ hostname         # 查看主机名
web-server-01

$ uname -a         # 查看系统信息
Linux web-server-01 5.15.0 #1 SMP x86_64 GNU/Linux

$ pwd              # 查看当前目录
/root

$ ls               # 列出当前目录文件
Desktop  Documents  Downloads

$ date             # 查看当前时间
Sun Jun 28 10:30:00 CST 2026

$ cal              # 查看日历
     June 2026
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30`,
          language: "bash",
          tip: "使用 Tab 键可以自动补全命令和文件名，大幅提高效率。",
        },
        {
          title: "帮助系统",
          content: `Linux 提供了强大的帮助系统：`,
          code: `$ man ls           # 查看 ls 命令的手册
$ ls --help         # 查看简要帮助
$ info ls           # 查看 info 文档
$ type ls           # 查看命令类型
$ which ls          # 查看命令路径
$ apropos "copy"    # 搜索相关命令`,
          language: "bash",
        },
      ],
      quiz: [
        { question: "Linux 内核是谁开发的？", options: ["Richard Stallman", "Linus Torvalds", "Dennis Ritchie", "Ken Thompson"], answer: 1, explanation: "Linus Torvalds 于 1991 年首次发布了 Linux 内核。" },
        { question: "以下哪个目录存放系统配置文件？", options: ["/var", "/usr", "/etc", "/tmp"], answer: 2, explanation: "/etc 目录专门存放系统和应用的配置文件。" },
        { question: "查看当前用户身份的命令是？", options: ["hostname", "whoami", "pwd", "uname"], answer: 1, explanation: "whoami 命令返回当前登录用户的用户名。" },
      ],
    },
    "file-operations": {
      slug: "file-operations",
      sections: [
        {
          title: "查看文件与目录",
          content: `**ls 命令 - 列出目录内容：**`,
          code: `$ ls                 # 列出当前目录
$ ls -l              # 长格式显示（权限、大小、时间）
$ ls -la             # 显示所有文件（含隐藏文件）
$ ls -lh             # 人类可读的文件大小
$ ls -lt             # 按修改时间排序
$ ls -lS             # 按文件大小排序
$ ls -R              # 递归列出子目录`,
          language: "bash",
        },
        {
          title: "目录操作",
          content: `**cd 命令 - 切换目录：**`,
          code: `$ cd /path/to/dir    # 切换到指定目录
$ cd ~               # 切换到家目录
$ cd -               # 切换到上一次的目录
$ cd ..              # 切换到上级目录
$ cd /               # 切换到根目录

**pwd 命令 - 显示当前目录：**
$ pwd
/home/user/projects

**mkdir 命令 - 创建目录：**
$ mkdir newdir           # 创建目录
$ mkdir -p a/b/c         # 递归创建多级目录
$ mkdir -m 755 newdir    # 创建并设置权限`,
          language: "bash",
        },
        {
          title: "文件操作",
          content: `**cp 命令 - 复制文件/目录：**`,
          code: `$ cp file1 file2         # 复制文件
$ cp -r dir1 dir2        # 递归复制目录
$ cp -p file1 file2      # 保留权限和时间戳
$ cp -i file1 file2      # 覆盖前询问
$ cp -v file1 file2      # 显示复制过程

**mv 命令 - 移动/重命名：**
$ mv file1 file2         # 重命名
$ mv file1 /path/to/     # 移动文件
$ mv -i file1 file2      # 覆盖前询问
$ mv -v file1 file2      # 显示移动过程

**rm 命令 - 删除文件/目录：**
$ rm file                # 删除文件
$ rm -f file             # 强制删除（不询问）
$ rm -r dir              # 递归删除目录
$ rm -rf dir             # 强制递归删除（慎用！）
$ rm -- -file            # 删除以 - 开头的文件`,
          language: "bash",
          warning: "rm -rf 是危险操作，执行前务必确认路径正确。建议先用 ls 确认。",
        },
        {
          title: "文件查看",
          content: `**查看文件内容：**`,
          code: `$ cat file              # 显示全部内容
$ head -n 20 file       # 显示前20行
$ tail -n 20 file       # 显示后20行
$ tail -f file          # 实时追踪文件更新
$ less file             # 分页查看（按q退出）
$ more file             # 分页查看
$ wc -l file            # 统计行数
$ nl file               # 显示行号`,
          language: "bash",
          tip: "tail -f 是查看日志文件最常用的命令，可以实时看到新写入的内容。",
        },
        {
          title: "文件查找",
          content: `**find 命令 - 强大的文件查找工具：**`,
          code: `$ find /path -name "*.log"              # 按名称查找
$ find . -type f -name "*.py"           # 查找所有.py文件
$ find . -type d -name "test"           # 查找目录
$ find . -size +100M                    # 查找大于100M的文件
$ find . -mtime -7                      # 最近7天修改的文件
$ find . -perm 755                      # 按权限查找
$ find . -name "*.tmp" -exec rm {} \;   # 查找并删除
$ find . -empty                         # 查找空文件/目录

**locate 命令 - 快速查找（基于索引）：**
$ locate nginx.conf     # 从数据库快速查找
$ updatedb              # 更新索引数据库`,
          language: "bash",
        },
      ],
      quiz: [
        { question: "复制目录需要使用哪个选项？", options: ["-f", "-r", "-i", "-v"], answer: 1, explanation: "-r（recursive）选项用于递归复制整个目录。" },
        { question: "哪个命令可以实时追踪文件更新？", options: ["cat", "head", "tail -f", "less"], answer: 2, explanation: "tail -f 可以实时显示文件的新写入内容。" },
        { question: "删除以 - 开头的文件应该怎么做？", options: ["rm -file", "rm -- -file", "rm '-file'", "rm ./-file"], answer: 1, explanation: "使用 -- 分隔符告诉 rm 命令后面的参数不是选项。" },
      ],
    },
    "text-processing": {
      slug: "text-processing",
      sections: [
        {
          title: "grep 命令",
          content: `grep（Global Regular Expression Print）是最常用的文本搜索工具。`,
          code: `$ grep "error" /var/log/syslog              # 搜索包含error的行
$ grep -i "error" file                       # 忽略大小写
$ grep -r "pattern" /path/                   # 递归搜索目录
$ grep -n "error" file                       # 显示行号
$ grep -c "error" file                       # 统计匹配行数
$ grep -v "debug" file                       # 反向匹配（排除）
$ grep -l "pattern" *.log                    # 只显示文件名
$ grep -A 3 "error" file                     # 显示匹配行及后3行
$ grep -B 2 "error" file                     # 显示匹配行及前2行
$ grep -E "err|warn|crit" file               # 使用扩展正则
$ grep -P "\d{3}-\d{4}" file                 # 使用Perl正则`,
          language: "bash",
        },
        {
          title: "sed 命令",
          content: `sed（Stream Editor）是流编辑器，常用于文本替换。`,
          code: `$ sed 's/old/new/' file                     # 替换每行第一个匹配
$ sed 's/old/new/g' file                    # 替换所有匹配
$ sed -i 's/old/new/g' file                 # 直接修改文件
$ sed -i.bak 's/old/new/g' file             # 修改前备份
$ sed '3d' file                             # 删除第3行
$ sed '/pattern/d' file                     # 删除匹配行
$ sed '2a\new line' file                    # 在第2行后插入
$ sed '2i\new line' file                    # 在第2行前插入
$ sed -n '5,10p' file                       # 打印第5-10行
$ sed 's/^/    /' file                      # 每行前加4个空格`,
          language: "bash",
          tip: "sed 的 -i 选项会直接修改文件，建议加 .bak 后缀自动备份。",
        },
        {
          title: "awk 命令",
          content: `awk 是强大的文本处理语言，按行和字段处理。`,
          code: `$ awk '{print $1}' file                     # 打印第1个字段
$ awk '{print $1, $3}' file                 # 打印第1和第3个字段
$ awk -F: '{print $1}' /etc/passwd          # 指定分隔符
$ awk '/error/ {print}' file                # 打印匹配行
$ awk 'NR==5' file                          # 打印第5行
$ awk 'NR>=5 && NR<=10' file               # 打印5-10行
$ awk '{sum+=$1} END {print sum}' file      # 求和
$ awk '{print NR, $0}' file                 # 打印行号和内容
$ awk -F: '$3>=1000 {print $1}' /etc/passwd # 条件过滤
$ awk '{count[$1]++} END {for(k in count) print k, count[k]}' file  # 统计`,
          language: "bash",
        },
        {
          title: "sort 与 uniq",
          content: `**排序与去重：**`,
          code: `$ sort file                     # 排序
$ sort -r file                  # 逆序排序
$ sort -n file                  # 按数值排序
$ sort -k2 file                 # 按第2列排序
$ sort -t: -k3 -n /etc/passwd   # 指定分隔符和列

$ sort file | uniq              # 去重（需先排序）
$ sort file | uniq -c           # 去重并计数
$ sort file | uniq -d           # 只显示重复行
$ sort file | sort | uniq -c | sort -rn  # 统计词频`,
          language: "bash",
        },
        {
          title: "管道与重定向",
          content: `**管道与重定向是 Linux 的灵魂：**`,
          code: `$ command > file               # 标准输出重定向（覆盖）
$ command >> file              # 标准输出重定向（追加）
$ command 2> file              # 标准错误重定向
$ command &> file              # 所有输出重定向
$ command < file               # 标准输入重定向

$ cat file | grep "error" | wc -l    # 管道组合
$ ps aux | grep nginx | grep -v grep # 查找nginx进程
$ cat access.log | awk '{print $1}' | sort | uniq -c | sort -rn | head -10  # 统计IP`,
          language: "bash",
          tip: "管道 | 是 Linux 最强大的特性之一，可以将多个简单命令组合成复杂的功能。",
        },
      ],
      quiz: [
        { question: "grep -i 选项的作用是？", options: ["显示行号", "忽略大小写", "递归搜索", "反向匹配"], answer: 1, explanation: "-i 选项让 grep 在匹配时忽略大小写。" },
        { question: "sed -i.bak 的作用是？", options: ["直接修改文件", "修改前备份原文件", "删除文件", "创建新文件"], answer: 1, explanation: "sed -i.bak 会在修改前创建 .bak 备份文件。" },
        { question: "统计文件中每个单词出现次数的命令是？", options: ["sort | uniq", "awk '{count[$1]++}'", "grep -c", "wc -l"], answer: 1, explanation: "awk 的关联数组功能可以统计词频。" },
      ],
    },
    "process-management": {
      slug: "process-management",
      sections: [
        {
          title: "查看进程",
          content: `**ps 命令 - 查看进程快照：**`,
          code: `$ ps aux                          # 查看所有进程
$ ps aux | grep nginx             # 查找特定进程
$ ps -ef                           # 全格式显示
$ ps -eo pid,ppid,user,%cpu,%mem,cmd  # 自定义输出列
$ ps -ef --forest                  # 树状显示进程关系`,
          language: "bash",
        },
        {
          title: "实时监控",
          content: `**top / htop - 实时进程监控：**`,
          code: `$ top                              # 实时进程监控
# top 中的快捷键：
# P - 按CPU排序
# M - 按内存排序
# k - 杀进程
# q - 退出

$ htop                             # 增强版top（需安装）
$ top -bn1 | head -20              # 非交互模式输出`,
          language: "bash",
        },
        {
          title: "进程控制",
          content: `**kill 命令 - 终止进程：**`,
          code: `$ kill PID                         # 发送SIGTERM信号
$ kill -9 PID                      # 强制终止SIGKILL
$ killall nginx                    # 按名称杀进程
$ pkill -f "python app.py"         # 按命令行模式杀进程

$ nohup command &                  # 后台运行（不受终端关闭影响）
$ disown %1                        # 将任务从shell移除
$ jobs                             # 查看后台任务
$ fg %1                            # 调回前台
$ bg %1                            # 继续后台运行`,
          language: "bash",
        },
        {
          title: "systemctl 服务管理",
          content: `**systemd 服务管理（CentOS 7+ / Ubuntu 16+）：**`,
          code: `$ systemctl start nginx             # 启动服务
$ systemctl stop nginx              # 停止服务
$ systemctl restart nginx           # 重启服务
$ systemctl reload nginx            # 重新加载配置
$ systemctl status nginx            # 查看服务状态
$ systemctl enable nginx            # 开机自启
$ systemctl disable nginx           # 取消开机自启
$ systemctl list-units --type=service  # 列出所有服务
$ journalctl -u nginx -f            # 查看服务日志`,
          language: "bash",
          tip: "systemctl 是现代 Linux 系统管理服务的标准工具，替代了旧的 service 命令。",
        },
      ],
      quiz: [
        { question: "强制终止进程应该使用哪个信号？", options: ["kill PID", "kill -9 PID", "kill -TERM PID", "kill -HUP PID"], answer: 1, explanation: "kill -9 发送 SIGKILL 信号，强制终止进程。" },
        { question: "让进程在终端关闭后继续运行的命令是？", options: ["bg", "nohup command &", "disown", "screen"], answer: 1, explanation: "nohup 命令让进程忽略 HUP 信号，终端关闭后继续运行。" },
        { question: "查看服务实时日志的命令是？", options: ["systemctl status", "journalctl -u name -f", "cat /var/log/name.log", "dmesg"], answer: 1, explanation: "journalctl -u 服务名 -f 可以实时查看指定服务的日志。" },
      ],
    },
    "network-commands": {
      slug: "network-commands",
      sections: [
        {
          title: "网络配置查看",
          content: `**查看网络接口和IP：**`,
          code: `$ ip addr                          # 查看所有网络接口
$ ip addr show eth0                # 查看特定接口
$ ifconfig                         # 旧式查看（部分系统已移除）
$ ip route                         # 查看路由表
$ ip link show                     # 查看链路状态`,
          language: "bash",
        },
        {
          title: "端口与连接",
          content: `**查看端口和网络连接：**`,
          code: `$ ss -tlnp                         # 查看TCP监听端口
$ ss -ulnp                         # 查看UDP监听端口
$ ss -s                            # 查看连接统计
$ netstat -tlnp                    # 旧式查看（部分系统已移除）
$ lsof -i :80                      # 查看占用80端口的进程
$ lsof -i -P -n                    # 查看所有网络连接`,
          language: "bash",
        },
        {
          title: "网络测试",
          content: `**测试网络连通性：**`,
          code: `$ ping -c 3 google.com             # 测试连通性
$ traceroute google.com            # 路由追踪
$ mtr google.com                   # 实时路由追踪
$ curl -v https://example.com      # HTTP请求测试
$ curl -o /dev/null -s -w "%{http_code}" https://example.com  # 只看状态码
$ wget https://example.com/file    # 下载文件`,
          language: "bash",
        },
        {
          title: "DNS 查询",
          content: `**DNS 解析查询：**`,
          code: `$ nslookup example.com             # DNS查询
$ dig example.com                  # 详细DNS查询
$ dig +short example.com           # 简短输出
$ dig @8.8.8.8 example.com         # 指定DNS服务器
$ dig example.com A                # 查询A记录
$ dig example.com MX               # 查询邮件记录
$ dig example.com ANY              # 查询所有记录
$ host example.com                 # 简单DNS查询`,
          language: "bash",
        },
      ],
      quiz: [
        { question: "查看TCP监听端口的命令是？", options: ["ss -tlnp", "ss -ulnp", "ip addr", "dig"], answer: 0, explanation: "ss -tlnp 显示TCP监听端口，-t=TCP, -l=监听, -n=数字, -p=进程。" },
        { question: "查看占用80端口的进程的命令是？", options: ["ss -tlnp | grep :80", "lsof -i :80", "netstat -tlnp | grep :80", "以上都可以"], answer: 3, explanation: "以上三个命令都可以查看占用特定端口的进程。" },
      ],
    },
    "permissions": {
      slug: "permissions",
      sections: [
        {
          title: "用户身份切换",
          content: `Linux 是多用户系统，不同用户拥有不同的权限。可以通过以下命令切换用户身份：`,
          code: `\$ su -                    # 切换到 root 用户
\$ su - username            # 切换到指定用户
\$ sudo command             # 以 root 权限执行命令
\$ sudo -u user command     # 以指定用户身份执行
\$ sudo -i                  # 切换到 root shell
\$ id                       # 查看当前用户 UID、GID
\$ who                      # 查看当前登录用户`,
          language: "bash",
          tip: "sudo 比 su 更安全，因为它不需要知道 root 密码，且可以精细控制权限。",
        },
    "sql-basics": {
      slug: "sql-basics",
      sections: [
        {
          title: "SQL 简介",
          content: `SQL（Structured Query Language）是用于管理关系型数据库的标准语言。SQL 可以分为以下几类：

- **DQL（数据查询语言）**：SELECT
- **DML（数据操作语言）**：INSERT, UPDATE, DELETE
- **DDL（数据定义语言）**：CREATE, ALTER, DROP
- **DCL（数据控制语言）**：GRANT, REVOKE
- **TCL（事务控制语言）**：BEGIN, COMMIT, ROLLBACK`,
        },
        {
          title: "数据库操作",
          content: `**创建和管理数据库：**`,
          code: `-- 创建数据库
CREATE DATABASE mydb CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- 查看所有数据库
SHOW DATABASES;

-- 切换数据库
USE mydb;

-- 删除数据库
DROP DATABASE mydb;`,
          language: "sql",
        },
        {
          title: "表操作",
          content: `**创建和管理表：**`,
          code: `-- 创建表
CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL,
    age INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 查看表结构
DESCRIBE users;
SHOW CREATE TABLE users;

-- 添加列
ALTER TABLE users ADD COLUMN phone VARCHAR(20);

-- 修改列
ALTER TABLE users MODIFY COLUMN phone VARCHAR(30);

-- 删除列
ALTER TABLE users DROP COLUMN phone;

-- 删除表
DROP TABLE users;`,
          language: "sql",
        },
        {
          title: "数据类型",
          content: `**常用数据类型：**
- **整数**：TINYINT, SMALLINT, INT, BIGINT
- **浮点数**：FLOAT, DOUBLE, DECIMAL
- **字符串**：CHAR, VARCHAR, TEXT, BLOB
- **日期时间**：DATE, TIME, DATETIME, TIMESTAMP
- **布尔**：BOOLEAN（实际是TINYINT）`,
        },
      ],
      quiz: [
        { question: "SQL 的全称是？", options: ["Simple Query Language", "Structured Query Language", "Standard Query Language", "System Query Language"], answer: 1, explanation: "SQL 全称是 Structured Query Language（结构化查询语言）。" },
        { question: "以下哪个不是 DML 语句？", options: ["INSERT", "UPDATE", "CREATE", "DELETE"], answer: 2, explanation: "CREATE 是 DDL（数据定义语言）语句，不是 DML。" },
      ],
    },
    "select-queries": {
      slug: "select-queries",
      sections: [
        {
          title: "基本查询",
          content: `**SELECT 语句基础：**`,
          code: `-- 查询所有列
SELECT * FROM users;

-- 查询指定列
SELECT username, email FROM users;

-- 使用别名
SELECT username AS name, email AS mail FROM users;

-- 去重
SELECT DISTINCT department FROM employees;

-- 条件查询
SELECT * FROM users WHERE age > 18;
SELECT * FROM users WHERE email LIKE '%@gmail.com';
SELECT * FROM users WHERE age BETWEEN 20 AND 30;
SELECT * FROM users WHERE id IN (1, 2, 3);
SELECT * FROM users WHERE name IS NOT NULL;`,
          language: "sql",
        },
        {
          title: "排序与分页",
          content: `**ORDER BY 和 LIMIT：**`,
          code: `-- 升序排列（默认）
SELECT * FROM users ORDER BY created_at ASC;

-- 降序排列
SELECT * FROM users ORDER BY created_at DESC;

-- 多列排序
SELECT * FROM users ORDER BY age DESC, username ASC;

-- 分页查询（MySQL）
SELECT * FROM users ORDER BY id LIMIT 10 OFFSET 20;
-- 或者
SELECT * FROM users ORDER BY id LIMIT 20, 10;

-- 分页查询（PostgreSQL）
SELECT * FROM users ORDER BY id LIMIT 10 OFFSET 20;`,
          language: "sql",
        },
        {
          title: "条件运算符",
          content: `**WHERE 子句中的运算符：**`,
          code: `-- 比较运算符
SELECT * FROM users WHERE age >= 18;
SELECT * FROM users WHERE age <> 20;  -- 不等于

-- 逻辑运算符
SELECT * FROM users WHERE age > 18 AND status = 'active';
SELECT * FROM users WHERE age < 18 OR age > 60;
SELECT * FROM users WHERE NOT status = 'inactive';

-- BETWEEN
SELECT * FROM users WHERE age BETWEEN 20 AND 30;

-- IN
SELECT * FROM users WHERE country IN ('China', 'Japan', 'Korea');

-- LIKE（模式匹配）
SELECT * FROM users WHERE username LIKE 'john%';    -- 以john开头
SELECT * FROM users WHERE email LIKE '%@gmail.com'; -- 以@gmail.com结尾
SELECT * FROM users WHERE username LIKE 'j_hn';     -- j后面一个字符再hn

-- IS NULL
SELECT * FROM users WHERE deleted_at IS NULL;`,
          language: "sql",
        },
      ],
      quiz: [
        { question: "查询 users 表中前5条记录的正确SQL是？", options: ["SELECT * FROM users LIMIT 5;", "SELECT TOP 5 * FROM users;", "SELECT 5 * FROM users;", "SELECT * FROM users WHERE ROWNUM <= 5;"], answer: 0, explanation: "MySQL 使用 LIMIT 5 来限制返回5条记录。" },
        { question: "LIKE '%@gmail.com' 中 % 代表什么？", options: ["一个字符", "零个或多个字符", "换行符", "空格"], answer: 1, explanation: "% 是通配符，代表零个或多个字符。" },
      ],
    },
    "join-operations": {
      slug: "join-operations",
      sections: [
        {
          title: "INNER JOIN",
          content: `**内连接 - 返回两表都匹配的行：**`,
          code: `-- 基本内连接
SELECT users.username, orders.amount
FROM users
INNER JOIN orders ON users.id = orders.user_id;

-- 使用别名
SELECT u.username, o.amount
FROM users u
INNER JOIN orders o ON u.id = o.user_id;

-- 多表连接
SELECT u.username, o.amount, p.product_name
FROM users u
INNER JOIN orders o ON u.id = o.user_id
INNER JOIN products p ON o.product_id = p.id;`,
          language: "sql",
        },
        {
          title: "LEFT JOIN",
          content: `**左连接 - 返回左表所有行，右表无匹配则为NULL：**`,
          code: `-- 查询所有用户及其订单（包括没有订单的用户）
SELECT u.username, o.amount
FROM users u
LEFT JOIN orders o ON u.id = o.user_id;

-- 找出没有订单的用户
SELECT u.username
FROM users u
LEFT JOIN orders o ON u.id = o.user_id
WHERE o.id IS NULL;`,
          language: "sql",
        },
        {
          title: "RIGHT JOIN & FULL JOIN",
          content: `**右连接和全连接：**`,
          code: `-- 右连接 - 返回右表所有行
SELECT u.username, o.amount
FROM users u
RIGHT JOIN orders o ON u.id = o.user_id;

-- MySQL不支持 FULL JOIN，可以用 UNION 模拟
SELECT u.username, o.amount
FROM users u
LEFT JOIN orders o ON u.id = o.user_id
UNION
SELECT u.username, o.amount
FROM users u
RIGHT JOIN orders o ON u.id = o.user_id;`,
          language: "sql",
          tip: "INNER JOIN 是最常用的连接类型，LEFT JOIN 次之。FULL JOIN 在 MySQL 中不直接支持。"
        },
      ],
      quiz: [
        { question: "INNER JOIN 返回什么？", options: ["左表所有行", "右表所有行", "两表都匹配的行", "两表所有行"], answer: 2, explanation: "INNER JOIN 只返回两表中都匹配的行。" },
        { question: "找出没有订单的用户应该用什么 JOIN？", options: ["INNER JOIN", "LEFT JOIN ... WHERE NULL", "RIGHT JOIN", "CROSS JOIN"], answer: 1, explanation: "LEFT JOIN 配合 WHERE ... IS NULL 可以找到没有匹配的记录。" },
      ],
    },
    "aggregation": {
      slug: "aggregation",
      sections: [
        {
          title: "聚合函数",
          content: `**COUNT, SUM, AVG, MAX, MIN：**`,
          code: `-- 统计行数
SELECT COUNT(*) FROM users;
SELECT COUNT(DISTINCT department) FROM employees;

-- 求和
SELECT SUM(amount) FROM orders;

-- 平均值
SELECT AVG(age) FROM users;

-- 最大最小值
SELECT MAX(salary), MIN(salary) FROM employees;

-- 组合使用
SELECT
    COUNT(*) AS total_users,
    AVG(age) AS avg_age,
    MAX(age) AS max_age
FROM users;`,
          language: "sql",
        },
        {
          title: "GROUP BY",
          content: `**分组统计：**`,
          code: `-- 按部门统计人数
SELECT department, COUNT(*) AS count
FROM employees
GROUP BY department;

-- 按部门统计平均薪资
SELECT department, AVG(salary) AS avg_salary
FROM employees
GROUP BY department;

-- 多列分组
SELECT department, job_title, COUNT(*) AS count
FROM employees
GROUP BY department, job_title;

-- HAVING 过滤分组结果
SELECT department, COUNT(*) AS count
FROM employees
GROUP BY department
HAVING COUNT(*) > 5;

-- HAVING vs WHERE
-- WHERE 在分组前过滤，HAVING 在分组后过滤
SELECT department, AVG(salary) AS avg_salary
FROM employees
WHERE status = 'active'
GROUP BY department
HAVING AVG(salary) > 10000;`,
          language: "sql",
        },
      ],
      quiz: [
        { question: "HAVING 和 WHERE 的区别是？", options: ["没有区别", "WHERE 在分组前过滤，HAVING 在分组后过滤", "HAVING 在分组前过滤", "WHERE 只能用于SELECT"], answer: 1, explanation: "WHERE 在 GROUP BY 之前过滤行，HAVING 在 GROUP BY 之后过滤分组。" },
      ],
    },
  },
  docker: {
    "docker-basics": {
      slug: "docker-basics",
      sections: [
        {
          title: "Docker 简介",
          content: `Docker 是一个开源的应用容器引擎，让开发者可以打包应用及其依赖包到一个可移植的容器中，然后发布到任何流行的 Linux 或 Windows 操作系统上。

**Docker 的核心概念：**
- **镜像（Image）**：只读模板，包含运行应用所需的一切
- **容器（Container）**：镜像的运行实例
- **仓库（Registry）**：存储和分发镜像的服务（如 Docker Hub）
- **Dockerfile**：构建镜像的脚本`,
        },
        {
          title: "安装 Docker",
          content: `**Ubuntu 安装：**`,
          code: `# 卸载旧版本
sudo apt-get remove docker docker-engine docker.io containerd runc

# 安装依赖
sudo apt-get update
sudo apt-get install ca-certificates curl gnupg

# 添加 Docker 官方 GPG key
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo chmod a+r /etc/apt/keyrings/docker.gpg

# 添加仓库
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

# 安装 Docker
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# 验证安装
docker --version
sudo docker run hello-world`,
          language: "bash",
        },
        {
          title: "基本操作",
          content: `**镜像操作：**`,
          code: `# 拉取镜像
docker pull nginx
docker pull nginx:1.24

# 查看本地镜像
docker images
docker image ls

# 搜索镜像
docker search ubuntu

# 删除镜像
docker rmi nginx:latest
docker image rm nginx:latest

# 清理无用镜像
docker image prune -a`,
          language: "bash",
        },
        {
          title: "容器操作",
          content: `**运行和管理容器：**`,
          code: `# 运行容器
docker run -d --name my-nginx -p 80:80 nginx
docker run -it ubuntu bash          # 交互模式

# 查看容器
docker ps                            # 运行中的容器
docker ps -a                         # 所有容器
docker logs my-nginx                 # 查看日志
docker logs -f my-nginx              # 实时日志

# 进入容器
docker exec -it my-nginx bash

# 停止/启动/重启
docker stop my-nginx
docker start my-nginx
docker restart my-nginx

# 删除容器
docker rm my-nginx
docker rm -f my-nginx                # 强制删除

# 清理所有停止的容器
docker container prune`,
          language: "bash",
          tip: "docker run -d 表示后台运行（detached mode），-p 80:80 表示宿主机端口映射到容器端口。",
        },
      ],
      quiz: [
        { question: "Docker 镜像和容器的关系是？", options: ["镜像就是容器", "容器是镜像的运行实例", "镜像是容器的运行实例", "两者没有关系"], answer: 1, explanation: "容器是镜像的运行实例，一个镜像可以创建多个容器。" },
        { question: "docker run -d 的作用是？", options: ["前台运行", "后台运行", "删除容器", "进入容器"], answer: 1, explanation: "-d 表示 detached mode，让容器在后台运行。" },
      ],
    },
    "dockerfile": {
      slug: "dockerfile",
      sections: [
        {
          title: "Dockerfile 基础",
          content: `Dockerfile 是一个文本文件，包含构建镜像的指令。每条指令创建镜像的一层。`,
          code: `# 基础镜像
FROM node:20-alpine

# 工作目录
WORKDIR /app

# 复制依赖文件
COPY package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制应用代码
COPY . .

# 暴露端口
EXPOSE 3000

# 启动命令
CMD ["node", "server.js"]`,
          language: "dockerfile",
        },
        {
          title: "常用指令详解",
          content: `**FROM** - 指定基础镜像：`,
          code: `FROM node:20-alpine           # 指定版本
FROM ubuntu:22.04             # 操作系统镜像
FROM scratch                  # 空镜像（用于静态编译）`,
          language: "dockerfile",
        },
        {
          title: "多阶段构建",
          content: `**多阶段构建减小镜像体积：**`,
          code: `# 构建阶段
FROM node:20 AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# 运行阶段
FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
EXPOSE 3000
CMD ["node", "dist/server.js"]`,
          language: "dockerfile",
          tip: "多阶段构建可以将构建环境和运行环境分离，大幅减小最终镜像体积。",
        },
      ],
      quiz: [
        { question: "Dockerfile 中 COPY 和 ADD 的区别是？", options: ["没有区别", "ADD 支持 URL 和解压", "COPY 更快", "ADD 只能复制文件"], answer: 1, explanation: "ADD 除了复制文件外，还支持从 URL 下载和自动解压 tar 文件。" },
      ],
    },
    "docker-compose": {
      slug: "docker-compose",
      sections: [
        {
          title: "Compose 简介",
          content: `Docker Compose 用于定义和运行多容器应用。通过一个 YAML 文件配置所有服务。`,
          code: `# docker-compose.yml
version: '3.8'

services:
  web:
    build: .
    ports:
      - "3000:3000"
    environment:
      - DB_HOST=db
      - DB_PORT=5432
    depends_on:
      - db
      - redis

  db:
    image: postgres:15
    environment:
      POSTGRES_DB: myapp
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"

volumes:
  pgdata:`,
          language: "yaml",
        },
        {
          title: "Compose 命令",
          content: `**常用 Compose 命令：**`,
          code: `# 启动所有服务
docker-compose up -d

# 查看服务状态
docker-compose ps

# 查看日志
docker-compose logs -f

# 停止所有服务
docker-compose down

# 重建并启动
docker-compose up -d --build

# 进入容器
docker-compose exec web bash

# 查看资源使用
docker-compose top`,
          language: "bash",
        },
      ],
      quiz: [
        { question: "docker-compose up -d 中 -d 的作用是？", options: ["删除容器", "后台运行", "重建镜像", "查看日志"], answer: 1, explanation: "-d 表示后台运行（detached mode）。" },
      ],
    },
  },
  git: {
    "git-basics": {
      slug: "git-basics",
      sections: [
        {
          title: "Git 简介",
          content: `Git 是一个分布式版本控制系统，由 Linus Torvalds 创建，用于管理 Linux 内核开发。

**Git 的核心概念：**
- **工作区（Working Directory）**：当前编辑的文件
- **暂存区（Staging Area）**：准备提交的文件
- **本地仓库（Local Repository）**：提交历史
- **远程仓库（Remote Repository）**：共享的仓库`,
        },
        {
          title: "安装与配置",
          content: `安装 Git 并进行基本配置：`,
          code: `# 安装
sudo apt-get install git          # Ubuntu
brew install git                  # macOS

# 配置
git config --global user.name "Your Name"
git config --global user.email "you@example.com"
git config --global init.defaultBranch main
git config --list                 # 查看配置`,
          language: "bash",
        },
        {
          title: "基本工作流",
          content: "",
          code: `# 初始化仓库
git init

# 添加文件到暂存区
git add file.txt
git add .                         # 添加所有文件

# 提交
git commit -m "feat: add login page"

# 查看状态
git status

# 查看提交历史
git log --oneline
git log --graph --all             # 图形化显示`,
          language: "bash",
        },
      ],
      quiz: [
        { question: "git add . 的作用是？", options: ["提交代码", "添加所有文件到暂存区", "删除文件", "查看状态"], answer: 1, explanation: "git add . 将当前目录下所有修改过的文件添加到暂存区。" },
      ],
    },
    "git-branching": {
      slug: "git-branching",
      sections: [
        {
          title: "分支操作",
          content: "",
          code: `# 查看分支
git branch                        # 本地分支
git branch -a                     # 所有分支（含远程）
git branch -v                     # 显示最后提交

# 创建分支
git branch feature-login

# 切换分支
git checkout feature-login
git switch feature-login          # Git 2.23+

# 创建并切换
git checkout -b feature-login
git switch -c feature-login

# 删除分支
git branch -d feature-login       # 安全删除
git branch -D feature-login       # 强制删除`,
          language: "bash",
        },
        {
          title: "合并与变基",
          content: "",
          code: `# 合并（merge）
git checkout main
git merge feature-login

# 变基（rebase）
git checkout feature-login
git rebase main

# 合并 vs 变基
# merge: 保留完整历史，产生合并提交
# rebase: 线性历史，改写提交`,
          language: "bash",
          tip: "rebase 会改写提交历史，不要对已推送到远程的分支使用 rebase。",
        },
      ],
      quiz: [
        { question: "git merge 和 git rebase 的主要区别是？", options: ["没有区别", "merge 保留历史，rebase 线性化历史", "rebase 更快", "merge 只能用于主分支"], answer: 1, explanation: "merge 保留完整的分支历史并产生合并提交，rebase 将分支变基到目标分支上产生线性历史。" },
      ],
    },
  },
  nginx: {
    "nginx-basics": {
      slug: "nginx-basics",
      sections: [
        {
          title: "Nginx 简介",
          content: `Nginx 是一个高性能的 HTTP 和反向代理服务器，也是一个 IMAP/POP3/SMTP 代理服务器。

**Nginx 的特点：**
- 高并发处理能力（事件驱动架构）
- 内存占用低
- 配置简洁
- 反向代理和负载均衡
- 静态文件服务高效`,
        },
        {
          title: "安装与基本操作",
          content: "",
          code: `# Ubuntu/Debian
sudo apt-get update
sudo apt-get install nginx

# CentOS/RHEL
sudo yum install epel-release
sudo yum install nginx

# 基本操作
sudo systemctl start nginx
sudo systemctl stop nginx
sudo systemctl restart nginx
sudo systemctl reload nginx
sudo systemctl status nginx
sudo nginx -t                     # 测试配置
sudo nginx -s reload              # 重新加载`,
          language: "bash",
        },
        {
          title: "配置文件结构",
          content: "",
          code: `# /etc/nginx/nginx.conf 主配置文件

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 日志格式
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # 引入站点配置
    include /etc/nginx/conf.d/*.conf;
}`,
          language: "nginx",
        },
        {
          title: "虚拟主机配置",
          content: "",
          code: `# /etc/nginx/conf.d/example.conf

server {
    listen 80;
    server_name example.com www.example.com;

    root /var/www/example;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # 静态文件缓存
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}`,
          language: "nginx",
        },
      ],
      quiz: [
        { question: "nginx -t 命令的作用是？", options: ["启动nginx", "测试配置文件语法", "停止nginx", "查看日志"], answer: 1, explanation: "nginx -t 用于测试配置文件语法是否正确。" },
      ],
    },
    "nginx-reverse-proxy": {
      slug: "nginx-reverse-proxy",
      sections: [
        {
          title: "反向代理配置",
          content: `反向代理是 Nginx 最常用的功能之一，将客户端请求转发到后端服务器。`,
          code: `# 基本反向代理
server {
    listen 80;
    server_name api.example.com;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# WebSocket 代理
location /ws {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}`,
          language: "nginx",
        },
        {
          title: "负载均衡",
          content: "",
          code: `# 定义上游服务器组
upstream backend {
    server 192.168.1.10:3000 weight=3;
    server 192.168.1.11:3000 weight=2;
    server 192.168.1.12:3000 weight=1;

    # 健康检查
    keepalive 32;
}

# 负载均衡算法
upstream backend {
    # 轮询（默认）
    server 192.168.1.10:3000;
    server 192.168.1.11:3000;

    # IP Hash（会话保持）
    ip_hash;

    # 最少连接
    least_conn;
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;
    }
}`,
          language: "nginx",
        },
      ],
      quiz: [
        { question: "Nginx 负载均衡中 ip_hash 的作用是？", options: ["随机分配", "根据客户端IP分配到固定服务器", "按顺序分配", "按权重分配"], answer: 1, explanation: "ip_hash 根据客户端 IP 的哈希值将请求分配到固定的后端服务器，实现会话保持。" },
      ],
    },
  },
  python: {
    "python-basics": {
      slug: "python-basics",
      sections: [
        {
          title: "Python 简介",
          content: `Python 是一种解释型、面向对象、动态类型的高级编程语言。以其简洁的语法和强大的生态系统著称。

**Python 的应用领域：**
- Web 开发（Django, Flask）
- 数据科学与机器学习（NumPy, Pandas, TensorFlow）
- 自动化脚本与运维
- 网络爬虫
- 人工智能`,
        },
        {
          title: "基本数据类型",
          content: "",
          code: `# 数字
age = 25              # 整数 int
price = 9.99          # 浮点数 float
complex_num = 3 + 4j  # 复数

# 字符串
name = "Alice"
greeting = f"Hello, {name}!"  # f-string

# 布尔
is_active = True

# 列表
fruits = ["apple", "banana", "cherry"]
fruits.append("date")

# 字典
user = {"name": "Alice", "age": 25}
user["email"] = "alice@example.com"

# 元组
point = (10, 20)

# 集合
unique = {1, 2, 3, 3}  # {1, 2, 3}

# 类型检查
print(type(age))        # <class 'int'>
print(type(name))       # <class 'str'>`,
          language: "python",
        },
        {
          title: "控制流",
          content: "",
          code: `# if 语句
age = 18
if age >= 18:
    print("成年人")
elif age >= 12:
    print("青少年")
else:
    print("儿童")

# for 循环
for i in range(5):
    print(i)  # 0, 1, 2, 3, 4

for fruit in ["apple", "banana", "cherry"]:
    print(fruit)

# while 循环
count = 0
while count < 5:
    print(count)
    count += 1

# 列表推导式
squares = [x**2 for x in range(10)]
evens = [x for x in range(20) if x % 2 == 0]`,
          language: "python",
        },
      ],
      quiz: [
        { question: "Python 中 f-string 的作用是？", options: ["格式化字符串", "创建文件", "函数调用", "过滤数据"], answer: 0, explanation: "f-string 是 Python 3.6+ 引入的字符串格式化方式，使用 f 前缀和 {} 插入变量。" },
      ],
    },
  },
  shell: {
    "bash-basics": {
      slug: "bash-basics",
      sections: [
        {
          title: "Bash 变量",
          content: "",
          code: `# 定义变量
NAME="John"
AGE=30
readonly PI=3.14    # 只读变量

# 使用变量
echo "My name is $NAME"
echo "My name is \${NAME}"

# 命令替换
CURRENT_DATE=$(date +%Y-%m-%d)
KERNEL_VERSION=$(uname -r)

# 字符串操作
STR="Hello World"
echo \${#STR}           # 长度: 11
echo \${STR:0:5}        # 子串: Hello
echo \${STR/World/Linux} # 替换: Hello Linux

# 默认值
echo \${UNSET_VAR:-"default"}   # 未设置时使用默认值
echo \${UNSET_VAR:="assigned"}  # 未设置时赋值`,
          language: "bash",
        },
        {
          title: "数组",
          content: "",
          code: `# 定义数组
FRUITS=("apple" "banana" "cherry")
NUMBERS=(1 2 3 4 5)

# 访问元素
echo \${FRUITS[0]}       # apple
echo \${FRUITS[@]}       # 所有元素
echo \${#FRUITS[@]}      # 数组长度: 3

# 添加元素
FRUITS+=("date")

# 遍历数组
for fruit in "\${FRUITS[@]}"; do
    echo $fruit
done

# 关联数组（Bash 4+）
declare -A colors
colors[red]="#ff0000"
colors[green]="#00ff00"
echo \${colors[red]}`,
          language: "bash",
        },
        {
          title: "字符串操作",
          content: "",
          code: `STR="Hello, World!"

# 长度
echo \${#STR}              # 13

# 子串
echo \${STR:0:5}           # Hello
echo \${STR:7}             # World!

# 替换
echo \${STR/World/Bash}    # Hello, Bash!

# 删除匹配
FILE="archive.tar.gz"
echo \${FILE%.gz}          # archive.tar
echo \${FILE%%.*}          # archive
echo \${FILE#*.}           # tar.gz
echo \${FILE##*.}          # gz`,
          language: "bash",
          tip: "% 和 # 用于删除匹配，单字符匹配最短，双字符匹配最长。",
        },
      ],
      quiz: [
        { question: "Bash 中 ${#STR} 的作用是？", options: ["获取字符串值", "获取字符串长度", "定义数组", "删除变量"], answer: 1, explanation: "${#STR} 返回字符串 STR 的长度。" },
      ],
    },
  },
  network: {
    "tcp-ip": {
      slug: "tcp-ip",
      sections: [
        {
          title: "TCP 三次握手",
          content: `TCP 连接建立过程（三次握手）：

1. **SYN**：客户端发送 SYN=1, seq=x
2. **SYN-ACK**：服务器回复 SYN=1, ACK=1, seq=y, ack=x+1
3. **ACK**：客户端发送 ACK=1, seq=x+1, ack=y+1`,
          code: `# 使用 tcpdump 抓包观察三次握手
sudo tcpdump -i eth0 port 80 -nn

# 使用 ss 查看连接状态
ss -tn state established`,
          language: "bash",
        },
        {
          title: "TCP 四次挥手",
          content: `TCP 连接断开过程（四次挥手）：

1. **FIN**：主动方发送 FIN=1, seq=u
2. **ACK**：被动方回复 ACK=1, ack=u+1
3. **FIN**：被动方发送 FIN=1, seq=w
4. **ACK**：主动方回复 ACK=1, ack=w+1`,
        },
        {
          title: "TCP 状态机",
          content: `**TCP 连接的 11 种状态：**
- LISTEN：监听
- SYN_SENT：已发送 SYN
- SYN_RCVD：已收到 SYN
- ESTABLISHED：已建立连接
- FIN_WAIT_1：已发送 FIN
- FIN_WAIT_2：已收到 ACK
- TIME_WAIT：等待确保对方收到
- CLOSE_WAIT：被动关闭
- LAST_ACK：最后确认
- CLOSING：双方同时关闭
- CLOSED：已关闭`,
        },
      ],
      quiz: [
        { question: "TCP 三次握手中第二步服务器回复什么？", options: ["SYN", "ACK", "SYN-ACK", "FIN"], answer: 2, explanation: "第二步服务器回复 SYN-ACK，同时确认客户端的 SYN 并发送自己的 SYN。" },
      ],
    },
  },
  redis: {
    "redis-basics": {
      slug: "redis-basics",
      sections: [
        {
          title: "Redis 简介",
          content: `Redis（Remote Dictionary Server）是一个开源的内存数据结构存储系统，可用作数据库、缓存和消息中间件。

**Redis 的特点：**
- 极高的性能（10万+ QPS）
- 丰富的数据结构
- 支持持久化
- 支持主从复制和集群
- 原子操作`,
        },
        {
          title: "安装与基本操作",
          content: "",
          code: `# 安装
sudo apt-get install redis-server

# 启动
redis-server

# 连接
redis-cli

# 基本操作
PING                    # PONG
SET name "Alice"        # 设置键值
GET name                # "Alice"
DEL name                # 删除键
EXISTS name             # 是否存在
EXPIRE name 30          # 设置过期时间（秒）
TTL name                # 查看剩余时间`,
          language: "bash",
        },
        {
          title: "数据类型",
          content: "",
          code: `# String
SET counter 0
INCR counter            # 1
INCRBY counter 10       # 11

# Hash
HSET user:1 name "Alice" age 25
HGET user:1 name
HGETALL user:1

# List
LPUSH queue "task1" "task2"
RPOP queue              # "task1"
LRANGE queue 0 -1       # 所有元素

# Set
SADD tags "python" "redis" "docker"
SMEMBERS tags
SISMEMBER tags "python"  # 1

# Sorted Set
ZADD leaderboard 100 "player1" 200 "player2"
ZRANGE leaderboard 0 -1 WITHSCORES`,
          language: "bash",
        },
      ],
      quiz: [
        { question: "Redis 默认端口号是？", options: ["3306", "5432", "6379", "8080"], answer: 2, explanation: "Redis 默认监听 6379 端口。" },
      ],
    },
  },
  // ============ Frontend ============
  frontend: {
    "html-basics": {
      slug: "html-basics",
      sections: [
        {
          title: "HTML 文档结构",
          content: `HTML（HyperText Markup Language）是构建网页的标准语言。每个 HTML 文档都遵循基本的结构框架。

一个标准的 HTML5 文档包含以下基本元素：

- DOCTYPE 声明：告诉浏览器使用 HTML5 标准
- html 根元素：包含整个页面内容
- head 头部：包含元数据、标题、样式引用
- body 主体：包含页面可见内容`,
          code: `<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个网页</title>
</head>
<body>
    <h1>欢迎来到 HTML 世界</h1>
    <p>这是一个段落元素。</p>
</body>
</html>`,
          language: "html",
        },
        {
          title: "常用 HTML 标签",
          content: `HTML 标签是构建网页内容的基本单元。常用标签分为以下几类：

标题标签：h1 到 h6，h1 最大，h6 最小。
段落标签：p 用于包裹文本段落。
链接标签：a 用于创建超链接，href 属性指定目标地址。
图片标签：img 用于插入图片，src 指定图片路径，alt 提供替代文本。
列表标签：ul（无序列表）、ol（有序列表）、li（列表项）。
容器标签：div 用于分组块级内容，span 用于行内内容。`,
          code: `<h1>一级标题</h1>
<h2>二级标题</h2>

<p>这是一个<strong>加粗</strong>和<em>斜体</em>的段落。</p>

<a href="https://example.com" target="_blank">访问示例网站</a>

<img src="photo.jpg" alt="风景照片" width="600">

<ul>
    <li>苹果</li>
    <li>香蕉</li>
    <li>橘子</li>
</ul>

<ol>
    <li>第一步：安装</li>
    <li>第二步：配置</li>
    <li>第三步：运行</li>
</ol>`,
          language: "html",
          tip: "使用语义化标签（header、nav、main、article、footer）可以提高网页的可访问性和 SEO 友好性。",
        },
        {
          title: "表格与表单",
          content: `表格和表单是 HTML 中重要的交互元素。

表格用于展示结构化数据，由 table、tr（行）、th（表头）、td（数据单元格）组成。

表单用于收集用户输入，常用元素包括 input、textarea、select、button。input 的 type 属性决定了输入类型（text、password、email、number 等）。`,
          code: `<table border="1">
    <thead>
        <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>城市</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>张三</td>
            <td>25</td>
            <td>北京</td>
        </tr>
        <tr>
            <td>李四</td>
            <td>30</td>
            <td>上海</td>
        </tr>
    </tbody>
</table>

<form action="/submit" method="POST">
    <label for="username">用户名：</label>
    <input type="text" id="username" name="username" required>

    <label for="email">邮箱：</label>
    <input type="email" id="email" name="email" required>

    <label for="role">角色：</label>
    <select id="role" name="role">
        <option value="user">普通用户</option>
        <option value="admin">管理员</option>
    </select>

    <button type="submit">提交</button>
</form>`,
          language: "html",
        },
      ],
      quiz: [
        { question: "HTML5 的 DOCTYPE 声明是什么？", options: ["<!DOCTYPE HTML PUBLIC>", "<!DOCTYPE html>", "<DOCTYPE HTML>", "<html DOCTYPE>"], answer: 1, explanation: "HTML5 的 DOCTYPE 声明非常简洁，只需 <!DOCTYPE html>。" },
        { question: "哪个标签用于创建超链接？", options: ["<link>", "<a>", "<href>", "<url>"], answer: 1, explanation: "a 标签（anchor）用于创建超链接，href 属性指定链接目标。" },
        { question: "img 标签的 alt 属性有什么作用？", options: ["设置图片大小", "指定图片路径", "提供图片替代文本", "设置图片边框"], answer: 2, explanation: "alt 属性在图片无法显示时提供替代文本，也有助于屏幕阅读器理解图片内容。" },
      ],
    },
    "css-basics": {
      slug: "css-basics",
      sections: [
        {
          title: "CSS 选择器",
          content: `CSS 选择器用于选择要样式的 HTML 元素。常用选择器类型包括：

元素选择器：直接使用标签名，如 p、h1。
类选择器：使用点号加类名，如 .container。
ID 选择器：使用井号加 ID，如 #header。
后代选择器：空格分隔，选择嵌套元素。
子元素选择器：使用 > 号，只选择直接子元素。
伪类选择器：如 :hover、:focus、:nth-child()。`,
          code: `/* 元素选择器 */
p {
    color: #333;
    line-height: 1.6;
}

/* 类选择器 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* ID 选择器 */
#header {
    background: #1a1a1a;
    color: white;
}

/* 后代选择器 */
.nav a {
    text-decoration: none;
    color: inherit;
}

/* 伪类 */
.button:hover {
    background: #0066cc;
    transform: translateY(-1px);
}

input:focus {
    outline: 2px solid #0066cc;
}`,
          language: "css",
        },
        {
          title: "盒模型",
          content: `CSS 盒模型是理解布局的基础。每个 HTML 元素都被看作一个矩形盒子，由以下部分组成：

content：实际内容区域，由 width 和 height 控制。
padding：内边距，内容与边框之间的间距。
border：边框，包围 padding 的线条。
margin：外边距，元素与其他元素之间的间距。

box-sizing: border-box 可以让 width/height 包含 padding 和 border，使布局计算更直观。`,
          code: `/* 默认盒模型 */
.box {
    width: 200px;
    padding: 20px;
    border: 2px solid #333;
    margin: 10px;
    /* 实际占用宽度：200 + 20*2 + 2*2 = 244px */
}

/* border-box 盒模型（推荐） */
.box-border {
    box-sizing: border-box;
    width: 200px;
    padding: 20px;
    border: 2px solid #333;
    margin: 10px;
    /* 实际占用宽度：200px（包含 padding 和 border） */
}

/* 全局设置 border-box */
* {
    box-sizing: border-box;
}`,
          language: "css",
          tip: "在项目开头使用 * { box-sizing: border-box; } 可以避免很多布局问题。",
        },
      ],
      quiz: [
        { question: "类选择器使用什么符号前缀？", options: ["#", ".", "!", "@"], answer: 1, explanation: "类选择器使用点号（.）作为前缀，如 .my-class。" },
        { question: "box-sizing: border-box 的作用是什么？", options: ["添加边框", "width/height 包含 padding 和 border", "移除边框", "设置外边距"], answer: 1, explanation: "border-box 让元素的 width/height 包含 padding 和 border，使布局计算更直观。" },
      ],
    },
    "react-basics": {
      slug: "react-basics",
      sections: [
        {
          title: "React 组件基础",
          content: `React 是 Facebook 开发的用于构建用户界面的 JavaScript 库。React 的核心思想是将 UI 拆分为独立的、可复用的组件。

组件是 React 的基本构建块。每个组件都可以接收数据（props）并返回描述 UI 的 JSX。组件名必须以大写字母开头。

JSX 是 JavaScript 的语法扩展，允许在 JS 中编写类似 HTML 的标记。JSX 最终会被编译为 React.createElement() 调用。`,
          code: `// 函数组件（推荐）
function Welcome({ name }) {
    return (
        <div className="welcome">
            <h1>你好，{name}！</h1>
            <p>欢迎使用 React</p>
        </div>
    );
}

// 使用组件
function App() {
    return (
        <div>
            <Welcome name="张三" />
            <Welcome name="李四" />
        </div>
    );
}

export default App;`,
          language: "jsx",
        },
        {
          title: "Props 与 State",
          content: `Props（属性）是组件之间传递数据的方式。Props 是只读的，组件不能修改自己的 Props。

State（状态）是组件内部管理的数据。当 State 改变时，组件会重新渲染。使用 useState Hook 管理函数组件的 State。

useState 返回一个数组：当前状态值和更新函数。调用更新函数会触发组件重新渲染。`,
          code: `import { useState } from 'react';

function Counter() {
    // 声明状态，初始值为 0
    const [count, setCount] = useState(0);

    return (
        <div>
            <p>当前计数：{count}</p>
            <button onClick={() => setCount(count + 1)}>
                加 1
            </button>
            <button onClick={() => setCount(count - 1)}>
                减 1
            </button>
            <button onClick={() => setCount(0)}>
                重置
            </button>
        </div>
    );
}`,
          language: "jsx",
          tip: "State 更新是异步的。如果新状态依赖旧状态，应使用函数式更新：setCount(prev => prev + 1)。",
        },
      ],
      quiz: [
        { question: "React 组件名必须以什么开头？", options: ["小写字母", "大写字母", "下划线", "美元符号"], answer: 1, explanation: "React 约定组件名必须以大写字母开头，以便区分组件和普通 HTML 标签。" },
        { question: "useState 返回什么？", options: ["一个对象", "一个值", "一个数组", "一个函数"], answer: 2, explanation: "useState 返回一个数组，包含当前状态值和更新状态的函数。" },
      ],
    },
    "vue-basics": {
      slug: "vue-basics",
      sections: [
        {
          title: "Vue.js 模板语法",
          content: `Vue.js 是一个渐进式 JavaScript 框架，核心思想是数据驱动视图。

模板语法使用双大括号进行数据绑定（插值表达式）。v-bind 指令用于绑定 HTML 属性。v-on 指令用于绑定事件。

Vue 实例通过 data 函数返回响应式数据对象。当数据改变时，视图自动更新。`,
          code: `<div id="app">
    <!-- 文本插值 -->
    <h1>{{ message }}</h1>

    <!-- 绑定属性 -->
    <a v-bind:href="url">链接</a>
    <img :src="imageUrl" :alt="imageAlt">

    <!-- 事件绑定 -->
    <button v-on:click="handleClick">点击</button>
    <button @click="handleClick">简写形式</button>

    <!-- 双向绑定 -->
    <input v-model="inputValue">
    <p>输入内容：{{ inputValue }}</p>
</div>

<script>
const app = Vue.createApp({
    data() {
        return {
            message: 'Hello Vue!',
            url: 'https://vuejs.org',
            imageUrl: 'logo.png',
            imageAlt: 'Vue Logo',
            inputValue: ''
        };
    },
    methods: {
        handleClick() {
            alert('按钮被点击了！');
        }
    }
});

app.mount('#app');
</script>`,
          language: "html",
        },
      ],
      quiz: [
        { question: "Vue 中 v-model 的作用是什么？", options: ["绑定事件", "双向数据绑定", "条件渲染", "列表渲染"], answer: 1, explanation: "v-model 实现表单元素与 Vue 数据的双向绑定。" },
      ],
    },
  },
  // ============ Backend ============
  backend: {
    "go-basics": {
      slug: "go-basics",
      sections: [
        {
          title: "Go 语言基础",
          content: `Go（Golang）是 Google 开发的静态类型编译语言，以简洁、高效和并发支持著称。

Go 的特点：
- 静态类型，编译型语言
- 内置并发支持（goroutine 和 channel）
- 垃圾回收
- 强大的标准库
- 快速编译`,
          code: `package main

import "fmt"

// 函数定义
func greet(name string) string {
    return "你好，" + name + "！"
}

// 多返回值
func divide(a, b float64) (float64, error) {
    if b == 0 {
        return 0, fmt.Errorf("除数不能为零")
    }
    return a / b, nil
}

func main() {
    fmt.Println(greet("Go 开发者"))

    result, err := divide(10, 3)
    if err != nil {
        fmt.Println("错误:", err)
    } else {
        fmt.Printf("结果: %.2f\\n", result)
    }
}`,
          language: "go",
        },
        {
          title: "Goroutine 并发",
          content: `Goroutine 是 Go 的轻量级线程，由 Go 运行时管理。创建 goroutine 只需在函数调用前加 go 关键字。

Channel 是 goroutine 之间通信的管道。使用 <- 操作符发送和接收数据。带缓冲的 channel 可以在满之前非阻塞地发送数据。`,
          code: `package main

import (
    "fmt"
    "time"
)

func worker(id int, jobs <-chan int, results chan<- int) {
    for j := range jobs {
        fmt.Printf("工人 %d 开始处理任务 %d\\n", id, j)
        time.Sleep(time.Second)
        results <- j * 2
    }
}

func main() {
    jobs := make(chan int, 5)
    results := make(chan int, 5)

    // 启动 3 个工人
    for w := 1; w <= 3; w++ {
        go worker(w, jobs, results)
    }

    // 发送任务
    for j := 1; j <= 5; j++ {
        jobs <- j
    }
    close(jobs)

    // 收集结果
    for r := 1; r <= 5; r++ {
        fmt.Println("结果:", <-results)
    }
}`,
          language: "go",
          tip: "Goroutine 非常轻量，初始栈只有几 KB，可以轻松创建成千上万个 goroutine。",
        },
      ],
      quiz: [
        { question: "如何在 Go 中创建 goroutine？", options: ["thread.Start()", "go 关键字", "async 关键字", "spawn 关键字"], answer: 1, explanation: "在 Go 中，使用 go 关键字加函数调用即可创建 goroutine。" },
      ],
    },
    "rust-ownership": {
      slug: "rust-ownership",
      sections: [
        {
          title: "所有权系统",
          content: `Rust 的所有权系统是其内存安全的核心机制，无需垃圾回收即可保证内存安全。

所有权规则：
- 每个值都有一个所有者（owner）
- 同一时刻只能有一个所有者
- 当所有者离开作用域时，值被自动释放

移动（Move）：将值从一个变量赋给另一个变量时，所有权转移，原变量不再可用。
克隆（Clone）：使用 .clone() 方法可以深拷贝数据，两个变量都拥有独立的数据。`,
          code: `fn main() {
    // 所有权转移
    let s1 = String::from("hello");
    let s2 = s1;  // s1 的所有权移动到 s2
    // println!("{}", s1);  // 编译错误！s1 已失效
    println!("{}", s2);  // 正常

    // 克隆
    let s3 = String::from("world");
    let s4 = s3.clone();  // 深拷贝
    println!("s3 = {}, s4 = {}", s3, s4);  // 两个都有效

    // 函数也会转移所有权
    let s5 = String::from("rust");
    let s6 = takes_ownership(s5);
    // s5 已失效
    println!("s6 = {}", s6);
}

fn takes_ownership(s: String) -> String {
    println!("获得了: {}", s);
    s  // 返回所有权
}`,
          language: "rust",
        },
        {
          title: "借用与引用",
          content: `借用（Borrowing）允许你使用值但不获取所有权。通过引用（&）来借用。

借用规则：
- 可以有任意多个不可变引用（&T）
- 或者只能有一个可变引用（&mut T）
- 不能同时存在可变引用和不可变引用

这些规则在编译时检查，确保数据竞争不会发生。`,
          code: `fn main() {
    let mut s = String::from("hello");

    // 不可变借用
    let r1 = &s;
    let r2 = &s;
    println!("r1 = {}, r2 = {}", r1, r2);
    // r1 和 r2 在此之后不再使用

    // 可变借用
    let r3 = &mut s;
    r3.push_str(", world");
    println!("r3 = {}", r3);
}

// 计算字符串长度，借用但不获取所有权
fn calculate_length(s: &String) -> usize {
    s.len()
}

// 修改借用的值
fn add_world(s: &mut String) {
    s.push_str(", world");
}`,
          language: "rust",
          tip: "Rust 的所有权系统在编译时检查内存安全，零运行时开销。",
        },
      ],
      quiz: [
        { question: "Rust 所有权规则是什么？", options: ["可以有多个所有者", "每个值只能有一个所有者", "所有值都是全局的", "手动管理内存"], answer: 1, explanation: "Rust 的核心规则是每个值在同一时刻只能有一个所有者。" },
      ],
    },
  },
  // ============ AI ============
  ai: {
    "ai-intro": {
      slug: "ai-intro",
      sections: [
        {
          title: "人工智能概述",
          content: `人工智能（Artificial Intelligence）是计算机科学的一个分支，致力于创建能够模拟人类智能的系统。

AI 的主要分支：
- 机器学习（Machine Learning）：从数据中学习模式
- 深度学习（Deep Learning）：使用神经网络的机器学习
- 自然语言处理（NLP）：理解和生成人类语言
- 计算机视觉（Computer Vision）：理解和分析图像
- 强化学习（Reinforcement Learning）：通过试错学习策略`,
        },
        {
          title: "AI 应用领域",
          content: `AI 已经深入到各个行业和日常生活中：

科技领域：搜索引擎、推荐系统、语音助手（Siri、Alexa）。
医疗领域：医学影像诊断、药物研发、基因组分析。
金融领域：风险评估、欺诈检测、量化交易。
交通领域：自动驾驶、交通优化、路径规划。
制造业：质量检测、预测性维护、供应链优化。
教育领域：个性化学习、智能辅导、自动评分。`,
        },
      ],
      quiz: [
        { question: "机器学习的核心思想是什么？", options: ["手动编写规则", "从数据中学习模式", "使用固定算法", "人工输入所有知识"], answer: 1, explanation: "机器学习的核心是让计算机从数据中自动发现模式和规律，而不是手动编写规则。" },
      ],
    },
    "machine-learning-basics": {
      slug: "machine-learning-basics",
      sections: [
        {
          title: "监督学习",
          content: `监督学习是最常见的机器学习类型。训练数据包含输入特征和对应的标签（目标值）。

主要任务：
- 分类（Classification）：预测离散类别，如垃圾邮件检测、图像分类
- 回归（Regression）：预测连续数值，如房价预测、气温预测

常用算法：
- 线性回归（Linear Regression）
- 逻辑回归（Logistic Regression）
- 决策树（Decision Tree）
- 随机森林（Random Forest）
- 支持向量机（SVM）
- K 近邻（KNN）`,
          code: `from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.datasets import load_iris

# 加载数据
data = load_iris()
X, y = data.data, data.target

# 划分训练集和测试集
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# 创建模型
model = RandomForestClassifier(n_estimators=100)

# 训练模型
model.fit(X_train, y_train)

# 预测
predictions = model.predict(X_test)

# 评估
accuracy = accuracy_score(y_test, predictions)
print(f"准确率: {accuracy:.2%}")`,
          language: "python",
        },
      ],
      quiz: [
        { question: "分类和回归的主要区别是什么？", options: ["数据量不同", "分类预测离散值，回归预测连续值", "算法不同", "速度不同"], answer: 1, explanation: "分类任务预测的是离散类别（如是/否），回归任务预测的是连续数值（如价格）。" },
      ],
    },
  },
  // ============ Mobile ============
  mobile: {
    "flutter-basics": {
      slug: "flutter-basics",
      sections: [
        {
          title: "Flutter Widget 基础",
          content: `Flutter 是 Google 开发的跨平台 UI 框架，使用 Dart 语言，一套代码可以同时运行在 iOS、Android、Web 和桌面平台。

Flutter 的核心概念是 Widget（组件）。一切都是 Widget，包括布局、间距、动画等。Widget 分为 StatelessWidget（无状态）和 StatefulWidget（有状态）两种。

MaterialApp 是 Material Design 风格应用的根组件，提供主题、路由等基础功能。`,
          code: `import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: const MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key});

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Flutter 入门'),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Text('你点击了按钮：'),
            Text(
              '$_counter',
              style: Theme.of(context).textTheme.headlineMedium,
            ),
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {
          setState(() {
            _counter++;
          });
        },
        child: const Icon(Icons.add),
      ),
    );
  }
}`,
          language: "dart",
        },
      ],
      quiz: [
        { question: "Flutter 中 StatelessWidget 和 StatefulWidget 的区别是什么？", options: ["没有区别", "StatelessWidget 无状态，StatefulWidget 有状态", "StatelessWidget 更快", "StatefulWidget 更好看"], answer: 1, explanation: "StatelessWidget 是不可变的，一旦创建状态不会改变；StatefulWidget 可以在生命周期内改变状态。" },
      ],
    },
    "kotlin-basics": {
      slug: "kotlin-basics",
      sections: [
        {
          title: "Kotlin 基础语法",
          content: `Kotlin 是 JetBrains 开发的现代编程语言，是 Android 官方开发语言。它完全兼容 Java，同时提供了更简洁的语法和更安全的特性。

Kotlin 的特点：
- 空安全：类型系统在编译时检查空值
- 扩展函数：可以为现有类添加新函数
- 协程：轻量级异步编程
- 数据类：自动生成 equals、hashCode、toString
- 智能类型转换`,
          code: `// 变量声明
val immutable = "不可变"  // val 类似 final
var mutable = "可变"     // var 可重新赋值

// 空安全
var name: String = "Kotlin"
// name = null  // 编译错误
var nullable: String? = "可以为 null"
println(nullable?.length)  // 安全调用

// 扩展函数
fun String.removeSpaces(): String {
    return this.replace(" ", "")
}

println("Hello World".removeSpaces())  // HelloWorld

// 数据类
data class User(
    val name: String,
    val age: Int,
    val email: String
)

val user = User("张三", 25, "zhangsan@example.com")
println(user)  // User(name=张三, age=25, email=zhangsan@example.com)`,
          language: "kotlin",
        },
      ],
      quiz: [
        { question: "Kotlin 中 val 和 var 的区别是什么？", options: ["没有区别", "val 不可变，var 可变", "val 是全局变量", "var 是常量"], answer: 1, explanation: "val 声明的变量不可重新赋值（类似 Java 的 final），var 声明的变量可以重新赋值。" },
      ],
    },
  },
  // ============ Languages ============
  languages: {
    "c-basics": {
      slug: "c-basics",
      sections: [
        {
          title: "C 语言基础",
          content: `C 语言是计算机科学的基石，许多现代操作系统和编程语言都建立在 C 语言之上。

C 语言的特点：
- 接近硬件的底层操作能力
- 高效的执行性能
- 丰富的运算符和数据类型
- 结构化编程
- 可移植性强`,
          code: `#include <stdio.h>
#include <stdlib.h>

// 结构体定义
struct Student {
    char name[50];
    int age;
    float score;
};

// 函数定义
void printStudent(struct Student *s) {
    printf("姓名: %s, 年龄: %d, 成绩: %.1f\\n",
           s->name, s->age, s->score);
}

int main() {
    // 数组
    int numbers[] = {1, 2, 3, 4, 5};
    int sum = 0;

    for (int i = 0; i < 5; i++) {
        sum += numbers[i];
    }
    printf("数组总和: %d\\n", sum);

    // 指针
    int x = 42;
    int *ptr = &x;
    printf("x 的地址: %p, 值: %d\\n", (void*)ptr, *ptr);

    // 结构体
    struct Student stu = {"张三", 20, 95.5};
    printStudent(&stu);

    return 0;
}`,
          language: "c",
          tip: "C 语言中指针是最强大也最危险的特性，务必确保指针指向有效的内存地址。",
        },
      ],
      quiz: [
        { question: "C 语言中 * 运算符的作用是什么？", options: ["乘法", "解引用（获取指针指向的值）", "取地址", "声明指针"], answer: 1, explanation: "* 运算符用于解引用指针，获取指针指向的内存地址中的值。" },
      ],
    },
    "cpp-basics": {
      slug: "cpp-basics",
      sections: [
        {
          title: "C++ 面向对象",
          content: `C++ 在 C 的基础上增加了面向对象编程（OOP）特性。类是 C++ 中封装数据和函数的基本单元。

C++ 的三大特性：
- 封装：将数据和操作数据的函数绑定在一起
- 继承：子类可以继承父类的属性和方法
- 多态：同一接口可以有不同的实现

RAII（资源获取即初始化）是 C++ 的核心编程范式，通过对象的生命周期管理资源。`,
          code: `#include <iostream>
#include <string>
#include <vector>

class Animal {
protected:
    std::string name;
    int age;

public:
    Animal(const std::string& n, int a) : name(n), age(a) {}
    virtual void speak() const {
        std::cout << name << " 发出声音" << std::endl;
    }
    virtual ~Animal() {}
};

class Dog : public Animal {
public:
    Dog(const std::string& n, int a) : Animal(n, a) {}
    void speak() const override {
        std::cout << name << ": 汪汪！" << std::endl;
    }
};

int main() {
    std::vector<std::unique_ptr<Animal>> animals;
    animals.push_back(std::make_unique<Dog>("旺财", 3));
    animals.push_back(std::make_unique<Dog>("小黑", 5));

    for (const auto& animal : animals) {
        animal->speak();
    }

    return 0;
}`,
          language: "cpp",
        },
      ],
      quiz: [
        { question: "C++ 中 virtual 关键字的作用是什么？", options: ["声明虚函数，支持多态", "声明静态函数", "声明常量", "声明友元"], answer: 0, explanation: "virtual 关键字用于声明虚函数，使子类可以重写父类方法，实现运行时多态。" },
      ],
    },
  },
  // ============ Fundamentals ============
  fundamentals: {
    "data-structures": {
      slug: "data-structures",
      sections: [
        {
          title: "数组与链表",
          content: `数组是最基础的数据结构，使用连续内存存储相同类型的元素。支持 O(1) 随机访问，但插入和删除需要移动元素，时间复杂度为 O(n)。

链表使用节点存储数据，每个节点包含数据和指向下一个节点的指针。插入和删除只需修改指针，时间复杂度为 O(1)，但不支持随机访问。

选择建议：
- 需要频繁随机访问：选择数组
- 需要频繁插入删除：选择链表
- 需要两端操作：选择双端队列`,
          code: `# 数组（Python 列表）
arr = [1, 2, 3, 4, 5]
arr.append(6)        # O(1) 均摊
arr.insert(0, 0)     # O(n)
arr.pop()            # O(1)
print(arr[2])        # O(1) 随机访问

# 链表节点定义
class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

# 创建链表: 1 -> 2 -> 3
head = ListNode(1)
head.next = ListNode(2)
head.next.next = ListNode(3)

# 遍历链表
current = head
while current:
    print(current.val, end=" -> ")
    current = current.next
print("None")`,
          language: "python",
        },
        {
          title: "栈与队列",
          content: `栈（Stack）是后进先出（LIFO）的数据结构。只能在栈顶进行插入和删除操作。应用：函数调用栈、表达式求值、括号匹配。

队列（Queue）是先进先出（FIFO）的数据结构。从队尾插入，从队头删除。应用：任务调度、广度优先搜索、消息队列。

双端队列（Deque）两端都可以进行插入和删除操作。`,
          code: `# 栈的实现
class Stack:
    def __init__(self):
        self.items = []

    def push(self, item):
        self.items.append(item)

    def pop(self):
        if not self.is_empty():
            return self.items.pop()

    def peek(self):
        if not self.is_empty():
            return self.items[-1]

    def is_empty(self):
        return len(self.items) == 0

# 使用栈判断括号匹配
def is_valid_parentheses(s):
    stack = Stack()
    mapping = {')': '(', ']': '[', '}': '{'}

    for char in s:
        if char in mapping:
            if stack.is_empty() or stack.pop() != mapping[char]:
                return False
        else:
            stack.push(char)

    return stack.is_empty()

print(is_valid_parentheses("()[]{}"))  # True
print(is_valid_parentheses("(]"))      # False`,
          language: "python",
          tip: "Python 的 list 可以直接当栈使用：append() 入栈，pop() 出栈。",
        },
        {
          title: "哈希表",
          content: `哈希表（Hash Table）通过哈希函数将键映射到数组索引，实现近乎 O(1) 的查找、插入和删除。

哈希冲突的解决方法：
- 链地址法：冲突的元素存储在链表中
- 开放寻址法：冲突时探测下一个空位

哈希表广泛应用于：缓存、字典、数据库索引、去重。`,
          code: `# Python 字典就是哈希表的实现
hash_map = {}

# 插入 O(1)
hash_map["name"] = "张三"
hash_map["age"] = 25
hash_map["city"] = "北京"

# 查找 O(1)
print(hash_map["name"])  # 张三

# 判断键是否存在
if "age" in hash_map:
    print("存在年龄字段")

# 遍历
for key, value in hash_map.items():
    print(f"{key}: {value}")

# 简单哈希函数实现
def simple_hash(key, table_size):
    hash_value = 0
    for char in str(key):
        hash_value += ord(char)
    return hash_value % table_size

print(simple_hash("hello", 10))  # 哈希值`,
          language: "python",
        },
      ],
      quiz: [
        { question: "数组和链表的主要区别是什么？", options: ["数组更大", "数组支持 O(1) 随机访问，链表支持 O(1) 插入删除", "没有区别", "链表更安全"], answer: 1, explanation: "数组使用连续内存支持快速随机访问，链表通过指针连接支持快速插入删除。" },
        { question: "栈是什么数据结构？", options: ["先进先出", "后进先出", "随机访问", "排序"], answer: 1, explanation: "栈是后进先出（LIFO）的数据结构，最后入栈的元素最先出栈。" },
        { question: "哈希表的平均查找时间复杂度是？", options: ["O(n)", "O(log n)", "O(1)", "O(n²)"], answer: 2, explanation: "哈希表通过哈希函数直接计算索引，平均情况下查找时间复杂度为 O(1)。" },
      ],
    },
    "algorithms": {
      slug: "algorithms",
      sections: [
        {
          title: "排序算法",
          content: `排序是将数据按特定顺序排列的过程。常见排序算法的时间复杂度和特点：

冒泡排序：O(n²)，简单但效率低，稳定排序。
选择排序：O(n²)，不稳定，交换次数少。
插入排序：O(n²)，对几乎有序的数据效率高。
快速排序：O(n log n) 平均，不稳定，实际应用最广泛。
归并排序：O(n log n)，稳定，需要额外空间。
堆排序：O(n log n)，不稳定，原地排序。`,
          code: `# 快速排序
def quick_sort(arr):
    if len(arr) <= 1:
        return arr

    pivot = arr[len(arr) // 2]
    left = [x for x in arr if x < pivot]
    middle = [x for x in arr if x == pivot]
    right = [x for x in arr if x > pivot]

    return quick_sort(left) + middle + quick_sort(right)

# 归并排序
def merge_sort(arr):
    if len(arr) <= 1:
        return arr

    mid = len(arr) // 2
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])

    return merge(left, right)

def merge(left, right):
    result = []
    i = j = 0
    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1
    result.extend(left[i:])
    result.extend(right[j:])
    return result

print(quick_sort([3, 6, 8, 10, 1, 2, 1]))
# [1, 1, 2, 3, 6, 8, 10]`,
          language: "python",
        },
        {
          title: "搜索算法",
          content: `搜索是在数据集合中查找特定元素的过程。

线性搜索：逐个检查元素，时间复杂度 O(n)。适用于无序数据。
二分搜索：在有序数据中反复折半查找，时间复杂度 O(log n)。效率极高。

二分搜索的前提是数据必须有序。每次比较排除一半的搜索空间。`,
          code: `# 二分搜索（迭代版）
def binary_search(arr, target):
    left, right = 0, len(arr) - 1

    while left <= right:
        mid = (left + right) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1

    return -1

# 二分搜索（递归版）
def binary_search_recursive(arr, target, left, right):
    if left > right:
        return -1

    mid = (left + right) // 2
    if arr[mid] == target:
        return mid
    elif arr[mid] < target:
        return binary_search_recursive(arr, target, mid + 1, right)
    else:
        return binary_search_recursive(arr, target, left, mid - 1)

# 测试
sorted_arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(binary_search(sorted_arr, 7))  # 6
print(binary_search(sorted_arr, 11)) # -1`,
          language: "python",
        },
      ],
      quiz: [
        { question: "快速排序的平均时间复杂度是？", options: ["O(n)", "O(n log n)", "O(n²)", "O(log n)"], answer: 1, explanation: "快速排序的平均时间复杂度是 O(n log n)，是实际应用中最常用的排序算法。" },
        { question: "二分搜索的前提条件是什么？", options: ["数据无序", "数据必须有序", "数据量小", "数据是整数"], answer: 1, explanation: "二分搜索要求数据必须有序，每次比较可以排除一半的搜索空间。" },
      ],
    },
    "design-patterns": {
      slug: "design-patterns",
      sections: [
        {
          title: "创建型模式",
          content: `创建型模式关注对象的创建机制，试图以适合情况的方式创建对象。

单例模式（Singleton）：确保一个类只有一个实例，并提供全局访问点。应用场景：数据库连接池、日志记录器、配置管理器。

工厂模式（Factory）：定义创建对象的接口，让子类决定实例化哪个类。应用场景：根据配置创建不同类型的对象。`,
          code: `# 单例模式
class Singleton:
    _instance = None

    def __new__(cls):
        if cls._instance is None:
            cls._instance = super().__new__(cls)
            cls._instance._initialized = False
        return cls._instance

    def __init__(self):
        if self._initialized:
            return
        self._initialized = True
        self.connection = "数据库连接已建立"

# 工厂模式
class Animal:
    def speak(self):
        pass

class Dog(Animal):
    def speak(self):
        return "汪汪！"

class Cat(Animal):
    def speak(self):
        return "喵喵！"

class AnimalFactory:
    @staticmethod
    def create_animal(animal_type):
        if animal_type == "dog":
            return Dog()
        elif animal_type == "cat":
            return Cat()
        raise ValueError(f"未知动物类型: {animal_type}")

# 使用
dog = AnimalFactory.create_animal("dog")
print(dog.speak())  # 汪汪！`,
          language: "python",
        },
        {
          title: "行为型模式",
          content: `行为型模式关注对象之间的通信和职责分配。

观察者模式（Observer）：定义对象间的一对多依赖关系，当一个对象状态改变时，所有依赖它的对象都会收到通知。应用场景：事件系统、消息订阅、数据绑定。

策略模式（Strategy）：定义一系列算法，将每个算法封装起来，使它们可以互换。应用场景：排序算法切换、支付方式选择、验证规则。`,
          code: `# 观察者模式
class EventEmitter:
    def __init__(self):
        self._listeners = {}

    def on(self, event, callback):
        if event not in self._listeners:
            self._listeners[event] = []
        self._listeners[event].append(callback)

    def emit(self, event, *args):
        if event in self._listeners:
            for callback in self._listeners[event]:
                callback(*args)

# 使用
emitter = EventEmitter()
emitter.on("data", lambda data: print(f"收到数据: {data}"))
emitter.on("data", lambda data: print(f"处理数据: {data.upper()}"))
emitter.emit("data", "hello world")

# 策略模式
class SortStrategy:
    def sort(self, data):
        pass

class BubbleSort(SortStrategy):
    def sort(self, data):
        arr = data.copy()
        n = len(arr)
        for i in range(n):
            for j in range(0, n-i-1):
                if arr[j] > arr[j+1]:
                    arr[j], arr[j+1] = arr[j+1], arr[j]
        return arr

class QuickSort(SortStrategy):
    def sort(self, data):
        if len(data) <= 1:
            return data
        pivot = data[len(data) // 2]
        left = [x for x in data if x < pivot]
        middle = [x for x in data if x == pivot]
        right = [x for x in data if x > pivot]
        return self.sort(left) + middle + self.sort(right)

class Sorter:
    def __init__(self, strategy: SortStrategy):
        self._strategy = strategy

    def sort(self, data):
        return self._strategy.sort(data)

sorter = Sorter(BubbleSort())
print(sorter.sort([3, 1, 4, 1, 5, 9, 2, 6]))`,
          language: "python",
        },
      ],
      quiz: [
        { question: "单例模式的目的是什么？", options: ["创建多个实例", "确保一个类只有一个实例", "加速创建过程", "减少内存使用"], answer: 1, explanation: "单例模式确保一个类在整个应用程序中只有一个实例，并提供全局访问点。" },
        { question: "观察者模式适用于什么场景？", options: ["排序算法", "事件通知系统", "数据库连接", "文件操作"], answer: 1, explanation: "观察者模式适用于一个对象状态改变需要通知多个其他对象的场景，如事件系统。" },
      ],
    },
  },
};

export function getTutorialContent(categoryId: string, slug: string): TutorialContent | undefined {
  return tutorialContents[categoryId]?.[slug];
}

export default tutorialContents;
